@use "colors";

$grid-cell-min-width: 200px;
$grid-cell-max-width: 400px;

.gallery {
  &__header {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__toolbar {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
  }

  &__selected-count {
    width: 200px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($grid-cell-min-width, $grid-cell-max-width));
    overflow: hidden;
    gap: 2px;
  }

  &__item {
    overflow: hidden;
    aspect-ratio: 1 / 1; // square cell
    position: relative;


    &--selected {
      border: 4px solid colors.$primary;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;

      transition: padding 50ms ease-in-out;

      &:hover,
      &:focus-visible {
        padding: 4px;
      }
    }
  }

  &__item-selector {
    position: absolute;
    top: 16px;
    left: 16px;
  }

  &__item-selector-check {
    width: 24px;
    height: 24px;
    border: 2px solid colors.$outline;
    border-radius: 50%;
    position: relative;

    &--selected {
      border-color: colors.$primary;
      background-color: colors.$primary;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 8px;
        height: 8px;
        background: colors.$surface;
        border-radius: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__loader {
    margin-top: 32px;
    display: flex;
    justify-content: center;
  }
}
