# event-foto-app

./: README.md  docker-compose.yml
EventFoto/EventFoto.API/: EventFoto.API.csproj  EventFoto.API.http  Program.cs  appsettings.Development.json  appsettings.json
EventFoto/EventFoto.API/Controllers/: AppControllerBase.cs  AuthController.cs  EventController.cs  GalleryController.cs  HealthCheckController.cs  ImageController.cs  ImagingController.cs  UserController.cs  WatermarkController.cs
EventFoto/EventFoto.API/Exceptions/: InvalidUserIdException.cs
EventFoto/EventFoto.API/Extensions/: HttpContextExtensions.cs  ServiceResultExtensions.cs
EventFoto/EventFoto.API/Filters/: AccessGroupFilter.cs  ValidationFilter.cs
EventFoto/EventFoto.API/Middleware/: AuthenticationExceptionMiddleware.cs
EventFoto/EventFoto.API/Providers/: GroupSettingsProvider.cs  IGroupSettingsProvider.cs
EventFoto/EventFoto.API/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs
EventFoto/EventFoto.Core/: EventFoto.Core.csproj  ServiceConfigurator.cs
EventFoto/EventFoto.Core/Assignments/: AssignmentService.cs  IAssignmentService.cs
EventFoto/EventFoto.Core/Authentication/: AuthService.cs  IAuthService.cs  MultiIssuerHelper.cs
EventFoto/EventFoto.Core/CalendarExport/: CalendarExportService.cs  ICalendarExportService.cs
EventFoto/EventFoto.Core/ControllerBase/: AppControllerBase.cs
EventFoto/EventFoto.Core/EventPhotoService/: EventPhotoService.cs  EventPhotoUploadData.cs  IEventPhotoService.cs
EventFoto/EventFoto.Core/EventPhotos/: EventPhotoService.cs  IEventPhotoService.cs
EventFoto/EventFoto.Core/Events/: EventService.cs  IEventService.cs
EventFoto/EventFoto.Core/Extensions/: ServiceResultExtensions.cs
EventFoto/EventFoto.Core/Filters/: AccessGroupFilter.cs  ValidationFilter.cs
EventFoto/EventFoto.Core/Galleries/: GalleryService.cs  IGalleryService.cs
EventFoto/EventFoto.Core/GraphClient/: GraphClientService.cs  IGraphClientService.cs
EventFoto/EventFoto.Core/PhotoProcessing/: IPhotoProcessingQueue.cs  PhotoProcessingQueue.cs
EventFoto/EventFoto.Core/Processing/: IProcessingQueue.cs  IQueueClientFactory.cs  ProcessingQueue.cs  QueueClientFactory.cs
EventFoto/EventFoto.Core/Providers/: GroupSettingsProvider.cs  IGroupSettingsProvider.cs
EventFoto/EventFoto.Core/Users/: IUserService.cs  UserService.cs
EventFoto/EventFoto.Core/Watermarks/: IWatermarkService.cs  WatermarkService.cs
EventFoto/EventFoto.Data/: EventFoto.Data.csproj  EventFotoContext.cs
EventFoto/EventFoto.Data.Migrator/: EventFoto.Data.Migrator.csproj  Program.cs
EventFoto/EventFoto.Data/Attributes/: AppRequired.cs
EventFoto/EventFoto.Data/BlobStorage/: BlobBatchClientFactory.cs  BlobServiceClientHelper.cs  BlobStorage.cs  IBlobBatchClientFactory.cs  IBlobServiceClientHelper.cs  IBlobStorage.cs
EventFoto/EventFoto.Data/DTOs/: ArchiveResponseDto.cs  AssignmentRequestDto.cs  AssignmentResponseDto.cs  BaseSearchParams.cs  BulkPhotoDownloadDto.cs  BulkPhotoModifyDto.cs  BulkPhotoModifyParams.cs  BulkPhotoMoveDto.cs  CreateEditEventDto.cs  CreateEditGalleryRequestDto.cs  CreateEventDto.cs  CreateGalleryRequestDto.cs  DownloadRequestDto.cs  EntraStatusResponseDto.cs  ErrorResponseDto.cs  EventDto.cs  EventListDto.cs  EventPhotoDto.cs  EventPhotoListDto.cs  EventPhotoSearchParams.cs  EventPhotographerDto.cs  EventSearchParams.cs  GalleryDto.cs  InviteValidateRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedParams.cs  PhotographerAssignmentRequestDto.cs  RegisterDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SasUriResponseDto.cs  UploadBatchDto.cs  UploadMessageDto.cs  UserDto.cs  UserInviteRequestDto.cs  UserListDto.cs  UserSearchParams.cs  WatermarkDto.cs  WatermarkSearchParams.cs
EventFoto/EventFoto.Data/DatabaseProjections/: EventGalleryProjection.cs  EventListProjection.cs
EventFoto/EventFoto.Data/Enums/: AppClaims.cs  AppError.cs  AppErrorMessage.cs  CredentialType.cs  ProcessingMessageType.cs  UserGroup.cs
EventFoto/EventFoto.Data/Extensions/: IListExtensions.cs
EventFoto/EventFoto.Data/Migrations/: 20250224231804_Initial.Designer.cs  20250224231804_Initial.cs  20250226230933_Events.Designer.cs  20250226230933_Events.cs  20250318011606_Initial.Designer.cs  20250318011606_Initial.cs  20250319194929_AddEventStartDate.Designer.cs  20250319194929_AddEventStartDate.cs  20250320003559_AddExtraEventData.Designer.cs  20250320003559_AddExtraEventData.cs  20250324163757_AddEventTableIndex.Designer.cs  20250324163757_AddEventTableIndex.cs  20250327222021_PhotographerAssignments.Designer.cs  20250327222021_PhotographerAssignments.cs  20250409112228_AddUserGroupAssignment.Designer.cs  20250409112228_AddUserGroupAssignment.cs  20250412212234_AddEventPhoto.Designer.cs  20250412212234_AddEventPhoto.cs  20250415223000_AddEventPhoto.Designer.cs  20250415223000_AddEventPhoto.cs  20250421185150_AddEventGallery.Designer.cs  20250421185150_AddEventGallery.cs  20250422094733_AddDownloadRequest.Designer.cs  20250422094733_AddDownloadRequest.cs  20250422120528_UpdateDownloadRequest.Designer.cs  20250422120528_UpdateDownloadRequest.cs  20250422153932_DownloadRequestProcessedDate.Designer.cs  20250422153932_DownloadRequestProcessedDate.cs  20250423073616_RemoveIsDeletedForEventPhoto.Designer.cs  20250423073616_RemoveIsDeletedForEventPhoto.cs  20250423113110_GetEventGalleryProcedure.Designer.cs  20250423113110_GetEventGalleryProcedure.cs  20250424110935_AddUploadBatch.Designer.cs  20250424110935_AddUploadBatch.cs  20250425091810_AddUserInvites.Designer.cs  20250425091810_AddUserInvites.cs  20250425161820_MakeUserGroupsOptional.Designer.cs  20250425161820_MakeUserGroupsOptional.cs  20250427135358_EventSearchFunction.Designer.cs  20250427135358_EventSearchFunction.cs  (+15 more)
EventFoto/EventFoto.Data/Models/: AppGroups.cs  DownloadImage.cs  DownloadRequest.cs  Event.cs  EventPhoto.cs  Gallery.cs  PagedData.cs  User.cs  (+7 more)
EventFoto/EventFoto.Imaging.API/: EventFoto.Imaging.API.csproj  Program.cs
EventFoto/EventFoto.Processor/: EventFoto.Processor.csproj  Program.cs  host.json
(+338 files in other folders)
